;=====================================================================
; GSD-File  for HAS2 AA51 with package edge reporting, Dematic Corporation  
; MLFB  : 
; File  : HAS2-48.GSD
;=====================================================================
#Profibus_DP
; <Prm-Text-Def-List>
; <Ext-User-Prm-Data-Def-List>
; <Unit-Definition-List>
GSD_Revision=1
Info_Text="HAS2 5DB0, 48DBI; Package Edge Reporting, HAS2 communication"
Vendor_Name="DEMATIC"
Model_Name="HAS2-48"
Revision="V 1.0"
Ident_Number=0xAA51
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="A1.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=250
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
; MaxTsdr_12M=800
MaxTsdr_12M=80
Implementation_Type="HAS-B"
Bitmap_Device="HAS_N"
Bitmap_SF="HAS_S"
; Slave-Specification:
OrderNumber="See Martin Stanish"
Freeze_Mode_supp=0
Sync_Mode_supp=0
Auto_Baud_supp=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=70
Modul_Offset=0
Slave_Family=3@HAS
Max_Module=1
Max_Input_Len=48
Max_Output_Len=5
Max_Data_Len=53
; UserPrmData: Length and Preset:
User_Prm_Data_Len=1
User_Prm_Data = 0x00
Ext_User_Prm_Data_Const(0)=0x00
; <Module-Definition-List>
Module="5 Byte Out, 48 Byte In" 0xC0,0x84,0xAF
1
EndModule
